# MavenPropReplacement

./: README.md  pom.xml
